{
  "name": "raccourcia",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "catalogue:import": "node scripts/import-catalogue.mjs",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "db:bundle": "node scripts/bundle-sql.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.95.0",
    "next": "16.3.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
